# HEF.XTask

./: HEF.XTask.sln  README.md  appveyor.yml
src/Common/HEF.XTask/: HEF.XTask.csproj  XTask.cs
src/Common/HEF.XTask/Message/: XMessage.cs  XMessageTask.cs
src/Common/HEF.XTask/Schedule/: XScheduleContext.cs  XScheduleContextFactory.cs
src/Executor/HEF.XTask.Executor/: HEF.XTask.Executor.csproj  IXTaskExecutor.cs
src/HEF.XTask/: HEF.XTask.csproj  XDelayTask.cs  XRetryStatus.cs  XTask.cs
src/HEF.XTask.RocketMQ/: HEF.XTask.RocketMQ.csproj  RocketDelayProvider.cs  RocketMessage.cs  RocketTaskExecutor.cs  XRocketTask.cs
src/HEF.XTask.RocketMQ.DependencyInjection/: HEF.XTask.RocketMQ.DependencyInjection.csproj
src/HEF.XTask.RocketMQ.DependencyInjection/Extensions/: RocketTaskServiceCollectionExtensions.cs
src/HEF.XTask.RocketMQ/Consumer/: RocketTaskMessageConsumer.cs
src/HEF.XTask.RocketMQ/Factory/: RocketDelayProvider.cs  RocketTaskFactory.cs
src/HEF.XTask.RocketMQ/Schedule/: RocketTaskContext.cs  RocketTaskScheduler.cs
src/HEF.XTask.RocketMQ/Scheduler/: RocketDelayProvider.cs  RocketTaskScheduler.cs
src/HEF.XTask/Extensions/: RetryStatusExtensions.cs
src/HEF.XTask/Schedule/: IXTaskScheduler.cs  XScheduleContext.cs  XScheduleContextFactory.cs  XScheduleOptions.cs
src/Hosting/HEF.XTask.Hosting/: HEF.XTask.Hosting.csproj  XTaskScheduleConfig.cs  XTaskScheduleHostedService.cs
src/Integrations/RocketMQ/HEF.XTask.RocketMQ/: HEF.XTask.RocketMQ.csproj
src/Integrations/RocketMQ/HEF.XTask.RocketMQ.DependencyInjection/: HEF.XTask.RocketMQ.DependencyInjection.csproj
src/Integrations/RocketMQ/HEF.XTask.RocketMQ/Schedule/: RocketDelayProvider.cs  RocketTaskContext.cs  RocketTaskScheduler.cs
src/Modules/Hosting/HEF.XTask.Hosting/: HEF.XTask.Hosting.csproj  XTaskScheduleHostedService.cs
src/Modules/Hosting/HEF.XTask.Hosting.DependencyInjection/: HEF.XTask.Hosting.DependencyInjection.csproj
src/Modules/Hosting/HEF.XTask.Hosting.DependencyInjection/Configurator/: IXTaskHostingConfigurator.cs  XTaskHostingConfigurator.cs
src/Modules/Hosting/HEF.XTask.Hosting.DependencyInjection/Extensions/: XTaskHostingServiceCollectionExtensions.cs
src/Modules/Hosting/HEF.XTask.Hosting/Extensions/: XTaskHostingServiceCollectionExtensions.cs
src/Modules/Queue/HEF.XTask.Queue/: HEF.XTask.Queue.csproj  IXTaskQueueProvider.cs
src/Modules/Queue/HEF.XTask.Queue.Redis/: HEF.XTask.Queue.Redis.csproj  XTaskRedisQueueProvider.cs
src/Modules/Queue/HEF.XTask.Queue.Redis/Extensions/: XTaskRedisQueueServiceCollectionExtensions.cs
src/Modules/Runner/HEF.XTask.Runner/: IXTaskCancelHandler.cs  IXTaskExceptionHandler.cs  IXTaskExecutor.cs
src/Modules/Runner/HEF.XTask.Runner.Queue/: HEF.XTask.Runner.Queue.csproj
src/Modules/Runner/HEF.XTask.Runner.Queue/Extensions/: XTaskRunnerServiceCollectionExtensions.cs
src/Modules/Runner/HEF.XTask.Runner.Queue/Handlers/: ReQueueXTaskCancelHandler.cs  ReQueueXTaskExceptionHandler.cs
src/Modules/Runner/HEF.XTask.Runner/Handlers/: IXTaskExceptionHandler.cs
src/Queue/HEF.XTask.Queue/: IXTaskQueueProvider.cs
src/Queue/HEF.XTask.Queue.Redis/: HEF.XTask.Queue.Redis.csproj  RedisQueueConfig.cs  XTaskRedisQueueProvider.cs
src/RocketMQ/HEF.XTask.RocketMQ/: HEF.XTask.RocketMQ.csproj  RocketMessage.cs  XRocketTask.cs
src/RocketMQ/HEF.XTask.RocketMQ.DependencyInjection/: HEF.XTask.RocketMQ.DependencyInjection.csproj
src/RocketMQ/HEF.XTask.RocketMQ/Consumer/: RocketTaskMessageConsumer.cs
src/RocketMQ/HEF.XTask.RocketMQ/Extensions/: RocketTaskContextExtensions.cs
