<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Authors>wanlitao</Authors>
    <Description>RocketMQ XTask DependencyInjection by HEF</Description>
    <Company>GreatBillows</Company>
    <Copyright>Copyright © GreatBillows 2021</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/HEF-Sharp/HEF.XTask</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/HEF-Sharp/HEF.XTask.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEF.XTask.RocketMQ\HEF.XTask.RocketMQ.csproj" />
  </ItemGroup>

</Project>
