<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Executor\HEF.XTask.Executor\HEF.XTask.Executor.csproj" />
    <ProjectReference Include="..\..\Queue\HEF.XTask.Queue\HEF.XTask.Queue.csproj" />
  </ItemGroup>

</Project>
