<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <Authors>wanlitao</Authors>
    <Description>RocketMQ XTask by HEF</Description>
    <Company>GreatBillows</Company>
    <Copyright>Copyright © GreatBillows 2021</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/HEF-Sharp/HEF.XTask</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/HEF-Sharp/HEF.XTask.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HEF.Extensions.NewLife.RocketMQ.Bus" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEF.XTask\HEF.XTask.csproj" />
  </ItemGroup>

</Project>
